PORT=5000
MONGO_URI=mongodb+srv://ali-islamic:xlUR8DWnt7jpcw2M@cluster0.0nsjvku.mongodb.net/Lms?retryWrites=true&w=majority
JWT_SECRET=lms_secret_key_2024_secure
CLIENT_URL=http://localhost:5173
NODE_ENV=development
