PORT=5000
MONGO_URI=mongodb+srv://your_user:your_password@cluster.mongodb.net/lms?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_change_in_production
CLIENT_URL=http://localhost:5173
NODE_ENV=development
